<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    h1 {
  display: none;
  text-align: center;
}
@media screen and (max-width: 576px) {
  .Mobile {
    display: block;
  }
  body {
    background-color: lightblue;
  }
}
h1 {
    display: none;
}
@media screen and (max-width: 768px) and (min-width:576px)
{
    .Tablet {
        display: block;
    }
    body {
        background-color: aqua;
    }
}
@media screen and (max-width: 992px) and (min-width:768px)
{
    .Laptop {
        display: block;
    }
    body {
        background-color: gold;
    }
}
@media screen and (max-width: 1200px) and (min-width: 992px)
{
    .Desktop {
        display: block;
    }
    body {
        background-color: purple;
    }
}
@media screen and (min-width: 1200px) 
{
    .Huge {
        display: block;
    }
    body {
        background-color: red;
    }
}
    </style>
  </head>
  <body>
     
    <h1 class="Mobile">Mobile</h1>
<h1 class="Tablet">Tablet</h1>
<h1 class="Laptop">Laptop</h1>
<h1 class="Desktop">Desktop</h1>
<h1 class="Huge">Huge</h1>
  </body>
</html>